footer
	@extend %bg-img

	.lockup
		padding: 30px 30px
		+clearfix

		.content-wrap
			float: left
			margin-left: 80px

			.copyright
				margin: 0
				text-transform: uppercase
				font-size: 12px
				color: rgba(0,0,0,0.4)

			a
				color: rgba(0,0,0,0.5)
				display: inline-block
				margin-right: 30px
				
				@extend %small-bold

				&:hover
					color: rgba(0,0,0,0.7)