.alt-section
  background: $bgcolor

.thumb-container
  max-width: 960px
  margin: 0  auto
  padding-bottom: 100px
  +clearfix

  .thumb-unit
    display: block
    width: 25%
    float: left
    position: relative
    padding-top: 16%
    // overflow: hidden
    cursor: pointer
    background:
      // image: url(/assets/img/work/proj-1/thumb.jpg)
      position: center center
      repeat: no-repeat
      size: cover
    +perspective(300)



    @media screen and (max-width: 760px)
      width: 50%
      padding-top: 26%

    .thumb-overlay
      +position(absolute, 0% 0px null 0px)
      height: 100%
      background: fade-out($accent, 0.1)
      text-align: center
      // +transition()
      +display(flex)
      +align-items(center)
      +justify-content(space-around)
      // +transform(rotateX(90deg))
      // +transform-origin(center bottom)
      // opacity: 0
      
      opacity: 0
      +transition(opacity, 300ms, ease-in, 500ms)
      +transform(matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1))


      strong
        display: block
        padding: 0 20px
        color: white
        font-weight: 300
        text-transform: uppercase
        font-size: 24px
        line-height: 1.2

    &:hover
      z-index: 2


      .thumb-overlay
        @extend %animation
        opacity: 1

        // +position(absolute, 0% 0px null 0px)
        // +transform(rotateX(0deg))
        // opacity: 1